-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push your changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.
config {
  type: "view",
   // Creates a view in BigQuery. Try changing to "table" instead.
   database:"rudderanalytics",
  columns: {
    test: "A description for the test column", // Column descriptions are pushed to BigQuery.
  }
}

-- The rest of a SQLX file contains your SELECT statement used to create the table.



CREATE TABLE rudderanalytics.student(id INT,first_name VARCHAR(255),last_name VARCHAR(255),marks INT, grade VARCHAR(1))